102 Er. Aurivillii Grammatico Sveoana.

Nominetivus plur. masculin. desinit in 9, formaturque addito
9 ad nom. sing. feminin. in a, adjecto 9 ad nomin. sing. neutrius,
itidem in 9; in e, 9. 21 ting. LL. 91991911919; 9 videl. finali nom.
singularis mutato in 9.

Genitivus plur. maseulin. desinit in 119, mutato soil. 9 finali
nomin. pluralis in c‘r',¹atque sio demum assumpto 9. Feminin. in
99, adjecto solum 9 ad nom. plur. neutrorum, itidem in 99, adjecto
similiter 9 ad nom. plur.

Dativus et ablativus plur. maseulin, feminin. et neut. in 9199,
formaturque mutato 9, vel 9 finali nom. pluralis in 9199, 9911999
9199111999 9. 26 n. KB. LL. 9991 19919999 som 19191999, ibid 9199119999
99199999.

Accusativus plur. 'in 9, in masculin, femin. et nent. forma-
turque a nom. plur, 9 mutato in 9.

Vocativus plur. in 9 sieut sing. 819919911999991, in hym.
Ecclesiast. 119199 191911999; 19999 9919999 eto.

Paradigma.

NB. Est hoo paradigma Buraei, secundum omnes flexiones
excepto solo vocativo, quem ego adjeci. Praeterea ordinem casuum

immutavi, et vulgari ordine disposui, utin substt tan tivorum deeli-
nationibus supra

1919. Maseulin. 1919. Feminin. 1919119999.
Sing.
Nom. 99 199119 ¹) (119)... 999 199119 9991199199
Gen 9991991199... 9999191199 9991991199
Dat, Abl. 99999 19119999 [999] 9999 191199 999 1991199
Aoo. 999 19911999. .. 999 191199 . 99919919 999
Voo. 9 191199 (19199) . .. 9191199 91991199[ [19999]

Plur.

Nom. flere 1991199. .. 919991 191199... 91999 19911999
(199.91999“11991999’19..919991991199...91999 19911999.
1199,Α191.91999991991’199199...91999991191199999η9199999191999199

1199.9199919199..9 9199191999.. .919991991999
Voo. 9191199... 91991199.. 9191199

Η19 alterum etiam paradigma Buraei, 1n quo adjectivum eum

substantivo conjunctim declinatu1⁸1nhaosorma absirluta, est po
nendum.

n——o—.——

99999999999999919919 1999911919),999999999999199991199

 

