De Genera Adjeotivorum. 99

Adjeetivorum eommunis generis terminationes et exempla plu·
rima jam recensuimus. Sie reete dicimus 999191, 999119, aad, bruas,
haef, 1191, 91991, 99111, 99111, 9191, 91919, from. 99999, 11999, 9119,
19999, 91999, 99919, fora, feet, 91111919, 11919911 ete, 9999, 991
991999. Item 911119191999.

Inde formatur neutrum genus regulariter quidem ao in om-
nibus fere, adjecta tantum litera 1 991 11. Sie per singulas termi-
nationes eund03 99911, neut. 99919191 991, nent. toadt; 1.199999’,9999
1999111191,11191·991111991111;919111199111,199991 999991
119991, 91191· 11919999 911999 999191·,19991,1991191 111 1991· 111111,
99111999, 1199. 911999, 9111119199.

Atque sie in caeteris terminationibus adjectivorum derivatorum
11911 199, 199119; 19999991;9199 99999191· 1199199, roesam, 99919199
9.99 9999, 99199919 neutro 99999111911911191199119999991·
99991911· 11991991199999991, 91191991119199 9991 911999.

Excipiuntur vero ab hac regula adjectiva bisyllaba in 99 991
19 desinentia, sive primitiva sive derivata, quae terminationem
neutrius generis formant, 9 finali mutato in 1, ut 119199, nent. 119191·
1911119999. 19911911· 199999, naut. 199991, 9919191, 9999191, 91999191,

919991, 199999199919911999119911999.

Anomalon est 19999, quod in neutro habet't 99191 1.’Ν999 99999-
11999, quod usurpamus, potius adverbium est; Latine. nihil aut
per periphrasin exprimit 91 19191.

Omnis generis adjectiva in lingua nostra has fere habent
terminationes.

Nominalia.

Primitiva Derivata.

1911, 11. In 01. In 99.
Ξ 99999 3 99991999 Ξ 9999999
ἔ lert ἕ 199199 *⁵ 19999999
19119 ag 199199 Ε 999999
ρ 19119 Ξ rotor 99999999
ξ· 99111 ⁹⁰ 19991999Ει19999
ἓ nott ἀ 999199 *r 1919999
91199 αξ 19991999 999.
ἕ· stou solor
σς matt 99191

ς, siae {¹- 9999999
ΞΙ matt Ε 81991101
”’ stalli 91991999

 

