120 Er. Aurivillii Grammaticn Svecana.

Acc. mina mijua [mina] tina tijnc [tina]
Voe. o mina caret earet caret
Abl. aff minon1,m2'jna aff mijnom, mijna tinem, tina tz'jnom, tijna

[mina] [mina] [tina]
Not. Hic genitivus pluralis, quando seorsim a substantivo et
concrete ponimns recipit, ut mimae, injece.

Mitt. 1111 [Det]
Sing· Neut. Nent.
Nom. mec 1111
Gen. mine [mie] ties [1111]

Dat. mino [mitt] tina[11'11]

Ace. mitt 1111

Voc. o met caret.

Abl. aff m1n01) [met] 1 met nempe aff tino [1111]
Joh. 16: 23, aff mico Joh. 16: 15.

Plur. Plur.

Nom. mijffl) pro mina (Buraeus tae'jn [tina]
mine) [mina]

Gen. mijns 3) [mina] tijns⁴) [tina]
Dat. minem ⁵) [mina] 11n0m⁶)[11'nc]
Ace. mffn⁷)(13uraeusmma)[mma] 11)·18) [tinch
Voc. sim. nom. caret
Abl. mijffl) minem [mina] eje [tina]

Sin. 8111.

Masculin. Feminin. Neut.
Sing.
Nom.
Gen. sins [sie] sijns [sin] sins [3111]
Dat. s1eom¹⁰> [sin] sijne [sin] eino [set]

¹) Imino fcrtviflande Ps. 31 v. 23, mino hece Ps. 119: 51.

²) miq'n been Ps. 31, Ps. 6 v. 3, Ps. 119 v. 82, me'jn &qen Pe. 38: 6, ηιῆπ
εᾶᾶν Joh. 10: 14. .

³)m1‘jns cyonc liene Pe. 38 v. 11. ⁴) Ps. 119: 32 tine.

⁶) Ps. 38 minem cenom. ⁶) Pe. 119.- v. 66.

⁷) mijn bodh Prov. 2 v. 1, Prev. 3 v. 1, mijn band Ps. 116 v. 16, mijn
cyon Ps. 119: 31.

8) Ps. 119: 80, Ibid. v. 9, 111 etc. ⁹)medkm127'r1690cPe. 32: 8.

¹⁰) es. me 22.

 

